#textdomain wesnoth-aoir

[scenario]
    id=00_Kalian
    name= _ "Ka’lian"
    map_data="{~add-ons/An_Orcish_Incursion_Revised/maps/00_Kalian.map}"
    turns=unlimited
    next_scenario=01_Defend_the_Forest

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       elvish_theme.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}
    {EXTRA_SCENARIO_MUSIC sad.ogg}

    {AOI_TRACK {JOURNEY_00_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        gold=135
        income=1
        team_name=Elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}

        # wmllint: recognize Erlornas
        {CHARACTER_STATS_ERLORNAS}

        [unit]
            {CHARACTER_STATS_LOMARFEL}
            x,y=18,16
        [/unit]
    [/side]

    [side]
        side=2
        controller=ai
        gold=135
        income=1
        team_name=Elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}

        [unit]
            side=1
            type=Elvish Fighter
            id=Amelad
            name= _ "Amelad"
            x,y=20,16
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            facing=nw
        [/unit]

        [unit]
            side=1
            type=Elvish Captain
            id=Galtrid
            name= _ "Galtrid"
            x,y=19,12
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
            {IS_LOYAL}
            facing=se
        [/unit]

        [unit]
            side=1
            type=Elvish Druid
            id=Nithraniel
            name= _ "Nithraniel"
            x,y=18,12
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
            facing=sw
        [/unit]

        [unit]
            side=1
            type=Elvish Ranger
            id=Tendel
            name= _ "Tendel"
            x,y=20,12
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
            facing=sw
        [/unit]

        [unit]
            side=1
            type=Elvish Lord
            id=Belel
            name= _ "Belel"
            x,y=16,14
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_LOYAL}
            facing=nw
        [/unit]

        [unit]
            side=1
            type=Elvish Archer
            id=Beladrewien
            name= _ "Beladrewien"
            x,y=15,15
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
            [/modifications]
            facing=nw
        [/unit]

        [unit]
            side=1
            type=Elvish Shaman
            id=Anywien
            name= _ "Anywien"
            x,y=16,13
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            facing=nw
        [/unit]

        [unit]
            side=1
            type=Elvish Lord
            id=Caldur
            name= _ "Caldur"
            x,y=22,14
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
            facing=ne
        [/unit]

        [unit]
            side=1
            type=Elvish Fighter
            id=Belimang
            name= _ "Belimang"
            x,y=22,13
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_STRONG}
            [/modifications]
            facing=ne
        [/unit]

        [unit]
            side=1
            type=Elvish Scout
            id=Thrund
            name= _ "Thrund"
            x,y=23,15
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
            facing=ne
        [/unit]

        #Outer Guards

        [unit]
            side=1
            type=Elvish Hero
            id=Vylas
            name= _ "Vylas"
            x,y=14,7
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=nw
        [/unit]

        [unit]
            side=1
            type=Elvish Hero
            id=Vylas
            name= _ "Vylas"
            x,y=8,12
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=nw
        [/unit]

        [unit]
            side=1
            type=Elvish Hero
            id=Urul
            name= _ "Eowar"
            x,y=22,8
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=ne
        [/unit]

        [unit]
            side=1
            type=Elvish Hero
            id=Eowar
            name= _ "Eowar"
            x,y=29,10
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=ne
        [/unit]

        [unit]
            side=1
            type=Elvish Hero
            id=Elvil-Garion
            name= _ "Elvil-Garion"
            x,y=9,19
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=sw
        [/unit]

        [unit]
            side=1
            type=Elvish Hero
            id=Sebrin
            name= _ "Sebrin"
            x,y=8,12
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=sw
        [/unit]

        [unit]
            side=1
            type=Elvish Hero
            id=Roldur
            name= _ "Roldur"
            x,y=14,23
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=sw
        [/unit]

        [unit]
            side=1
            type=Elvish Hero
            id=Taral
            name= _ "Taral"
            x,y=22,24
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=se
        [/unit]

        [unit]
            side=1
            type=Elvish Hero
            id=Thrambor
            name= _ "Thrambor"
            x,y=27,20
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=se
        [/unit]

        [unit]
            side=1
            type=Elvish Hero
            id=Ryn
            name= _ "Ryn"
            x,y=31,15
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=se
        [/unit]
    [/side]

    [event]
        name=start

        [message]
            speaker=Galtrid
            message= _ "It used to be rare to gather so many at the Ka’lian. But troubled times have come to Wesmere. Creatures never seen before upon this continent are entering our domains."
        [/message]

        [message]
            speaker=Galtrid
            message= _ "We must take action. I am sure what they are, but the rumours have lingered far too long. They may be humans, or more gruesome beasts."
        [/message]

        [message]
            speaker=Galtrid
            message= _ "Yet they have let behind destruction. Some say they terrorize villages and burn our woods. And the intrusions have been moving westwards."
        [/message]

        [message]
            speaker=Galtrid
            message= _ "We must not let them within Wesmere."
        [/message]

        [message]
            speaker=Belel
            message= _ "As lord of the West, I do not see these attacks. Not often, at least. I have seen human intrusions, but not the senseless destruction you describe. The drakes are now long gone. I doubt they shall return."
        [/message]

        [message]
            speaker=Belel
            message= _ "We should wait for greater evidence before uniting the Ka’lian. Rumours are rumours. Has any fort of yours seen any such attack?"
        [/message]

        [message]
            speaker=Belel
            message= _ "There have been sightings. Sightings growing deeper and deeper into the forest. We cannot let them reach the Ka’lian."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "When the drakes came they slaughtered us and the merfolk and all the local wildlife one by one. The flames they left behind spread far and wide across Wesmere. We must not let such tragedy be repeated once again."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "I am wary of all these people crossing closer into our lands. The humans have caused little harm so far, yet I fear this may change. I have seen villages founded closer and closer to the Grey Woods. As Lord of Greywards, I fear we may be forced to share our woods with humans. I would not let these creatures near the land of Wesmere."
        [/message]

        [message]
            speaker=Caldur
            message= _ "I agree with Erlornas. I have not seen these incursions myself, but it seems they cause nothing but harm. Wesmere is a land of elves, not of humans."
        [/message]

        [message]
            speaker=Belel
            message= _ "One of us must go there. One of us must see this. Then we can be sure of what is happening. THen we can act."
        [/message]

        [message]
            speaker=Galtrid
            message= _ "Then who wishes to go? One of us must take the challenge. We do not want our forests burned once again. We shall not let in these hordes."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "I shall go. I shall see what is happening myself. That way we know what we are facing. And if they appear to be numerous, I shall travel far and wide to destroy them."
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "And I shall go with him"
        [/message]

        [message]
            speaker=Galtrid
            message= _ "We are entering a time like no other before us. I fear this is the end of our long peace."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "I shall not let them near our lands. If this is to be a time of war, we will win this war."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "I must leave to the Western Marchlands."
        [/message]

        [message]
            speaker=Galtrid
            message= _ "Go to Fort Araneid. There you shall find supplies in case of conflict."
        [/message]

        [message]
            speaker=Galtrid
            message= _ "It is near the very edge of Wesmere, and has long been unused."
        [/message]

        [message]
            speaker=Galtrid
            message= _ "Good luck."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 00}
        [/endlevel]
    [/event]
[/scenario]