#textdomain wesnoth-aoir

[scenario]
    id=00_Kalian
    name= _ "Ka’lian"
    map_data="{~add-ons/An_Orcish_Incursion_Revised/maps/00_Kalian.map}"
    turns=unlimited
    next_scenario=01_Defend_the_Forest

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}
    {EXTRA_SCENARIO_MUSIC sad.ogg}

    {AOI_TRACK {JOURNEY_00_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        gold=135
        income=1
        team_name=Elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}

        # wmllint: recognize Erlornas
        {CHARACTER_STATS_ERLORNAS}

        [unit]
            {CHARACTER_STATS_LOMARFEL}
            x,y=18,16
        [/unit]
    [/side]

    [side]
        side=2
        controller=ai
        gold=135
        income=1
        team_name=Elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}

        [unit]
            side=1
            type=Elvish Fighter
            id=Amelad
            name= _ "Amelad"
            x,y=20,16
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            facing=nw
        [/unit]

        [unit]
            side=1
            type=Elvish Captain
            id=Galtrid
            name= _ "Galtrid"
            x,y=19,12
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
            {IS_LOYAL}
            facing=se
        [/unit]

        [unit]
            side=1
            type=Elvish Druid
            id=Nithraniel
            name= _ "Nithraniel"
            x,y=18,12
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
            facing=sw
        [/unit]

        [unit]
            side=1
            type=Elvish Ranger
            id=Tendel
            name= _ "Tendel"
            x,y=20,12
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
            facing=sw
        [/unit]

        [unit]
            side=1
            type=Elvish Lord
            id=Belel
            name= _ "Belel"
            x,y=16,14
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_LOYAL}
            facing=nw
        [/unit]

        [unit]
            side=1
            type=Elvish Archer
            id=Beladrewien
            name= _ "Beladrewien"
            x,y=15,15
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
            [/modifications]
            facing=nw
        [/unit]

        [unit]
            side=1
            type=Elvish Shaman
            id=Anywien
            name= _ "Anywien"
            x,y=16,13
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            facing=nw
        [/unit]

        [unit]
            side=1
            type=Elvish Lord
            id=Caldur
            name= _ "Caldur"
            x,y=22,14
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
            facing=ne
        [/unit]

        [unit]
            side=1
            type=Elvish Hunter
            id=Belimang
            name= _ "Belimang"
            x,y=22,13
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_STRONG}
            [/modifications]
            facing=ne
        [/unit]

        [unit]
            side=1
            type=Elvish Acolyte
            id=Thrund
            name= _ "Thrund"
            x,y=23,15
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
            facing=ne
        [/unit]

        #Outer Guards

        [unit]
            side=1
            type=Elvish Hero
            id=Vylas
            name= _ "Vylas"
            x,y=14,7
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=nw
        [/unit]

        [unit]
            side=1
            type=Elvish Hero
            id=Vylas
            name= _ "Vylas"
            x,y=8,12
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=nw
        [/unit]

        [unit]
            side=1
            type=Elvish Hero
            id=Urul
            name= _ "Eowar"
            x,y=22,8
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=ne
        [/unit]

        [unit]
            side=1
            type=Elvish Hero
            id=Eowar
            name= _ "Eowar"
            x,y=29,10
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=ne
        [/unit]

        [unit]
            side=1
            type=Elvish Hero
            id=Elvil-Garion
            name= _ "Elvil-Garion"
            x,y=9,19
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=sw
        [/unit]

        [unit]
            side=1
            type=Elvish Hero
            id=Sebrin
            name= _ "Sebrin"
            x,y=8,12
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=sw
        [/unit]

        [unit]
            side=1
            type=Elvish Hero
            id=Roldur
            name= _ "Roldur"
            x,y=14,23
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=sw
        [/unit]

        [unit]
            side=1
            type=Elvish Hero
            id=Taral
            name= _ "Taral"
            x,y=22,24
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=se
        [/unit]

        [unit]
            side=1
            type=Elvish Hero
            id=Thrambor
            name= _ "Thrambor"
            x,y=27,20
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=se
        [/unit]

        [unit]
            side=1
            type=Elvish Hero
            id=Ryn
            name= _ "Ryn"
            x,y=31,15
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
            facing=se
        [/unit]
    [/side]

    [event]
        name=prestart

        [label]
            x,y=19,14
            text= _ "Ka’lian Great Tree"
        [/label]

    [/event]

    [event]
        name=start

        [message]
            speaker=Galtrid
            message= _ "It used to be rare to gather so many at the Ka’lian. But troubled times have come to Wesmere. Creatures never seen before upon this continent are entering our domains."
        [/message]

        [message]
            speaker=Galtrid
            message= _ "These so-called humans cannot be trusted. There are reports of them burning our woods and terrorizing our village. Their intrusions are moving ever deeper into the forest. They must not be let within the woods of Wesmere!"
        [/message]

        [message]
            speaker=Belel
            message= _ "I am Lord of the Western Marhclands, were these attacks are said to ravage the woods the most. I must tell you these reports are greatly exaggerated. I have seen only a handul of intrusions in recent years."
        [/message]

        [message]
            speaker=Galtrid
            message= _ "There have been too many sightings of their kind already, growing deeper and deeper into the forest. We cannot let them reach the Ka’lian."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "When the drakes came to this continent they slaughtered us one by one and burned our sacred woods. The flames they left behind spread far and wide across Wesmere. We cannot let any others do the same. These creatures may have cause little harm so far, yet I fear this may change. Human settlers are forming villages closer and closer to my home in the Grey Woods. I fear we may have to share our woods with humans if we do not act quickly."
        [/message]

        [message]
            speaker=Caldur
            message= _ "I agree with Lord Erlornas of the Grey Woods. Wesmere was never given to the humans. They should respect their treaties."
        [/message]

        [message]
            speaker=Belel
            message= _ "I suggest we send a small division of soldiers to investigate. I doubt they will burn Wesmere in the same way as the drakes."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "I shall go to the westerm woods with my troops from the Grey Woods. If the intruders appear to be numerous, I shall travel far and wide to destroy them."
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "I wish to go with him."
        [/message]

        [message]
            speaker=Galtrid
            message= _ "Thank you. We are entering a time like no other before us. I fear this is the end of our long peace."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "I shall not let them near our lands. If this is to be a time of war, we will win this war."
        [/message]

        [message]
            speaker=Galtrid
            message= _ "Perhaps you could go to the old fort Arenaid near the edge of Wesmere. It has long been unused, though I am sure some supplies remain there in case of conflict."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "I will leave towards fort then."
        [/message]

        [message]
            speaker=Galtrid
            message= _ "Good luck."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 00}
        [/endlevel]
    [/event]
[/scenario]