#textdomain wesnoth-aoir

[scenario]
    id=00_Prologue
    name= _ "Prologue"
    map_data="{~add-ons/An_Orcish_Incursion_Revised/maps/Ka'lian.map}"
    turns=22
    next_scenario=01_Defend_the_Forest

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC sad.ogg}

    {AOI_TRACK {JOURNEY_01_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        gold=135
        income=1
        team_name=Elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}

        # wmllint: recognize Erlornas
        {CHARACTER_STATS_ERLORNAS}

        [unit]
            {CHARACTER_STATS_LOMARFEL}
            x,y=18,16
        [/unit]

        [unit]
            side=1
            type=Elvish Fighter
            id=Amelad
            name= _ "Amelad"
            x,y=20,16
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            facing=nw
        [/unit]
    [/side]

    [side]
        side=1
        controller=ai
        gold=135
        income=1
        team_name=Elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}

        [unit]
            side=1
            type=Elvish Lord
            id=Galtrid
            name= _ "Galtrid"
            x,y=19,12
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
            {IS_LOYAL}
            facing=se
        [/unit]

        [unit]
            side=1
            type=Elvish Druid
            id=Nithraniel
            name= _ "Nithraniel"
            x,y=18,12
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
            facing=sw
        [/unit]

        [unit]
            side=1
            type=Elvish Ranger
            id=Tendel
            name= _ "Tendel"
            x,y=20,12
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
            facing=sw
        [/unit]

        [unit]
            side=1
            type=Elvish Lord
            id=Belel
            name= _ "Belel"
            x,y=16,14
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_LOYAL}
            facing=nw
        [/unit]

        [unit]
            side=1
            type=Elvish Archer
            id=Beladrewien
            name= _ "Beladrewien"
            x,y=15,15
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
            [/modifications]
            facing=nw
        [/unit]

        [unit]
            side=1
            type=Elvish Shaman
            id=Anywien
            name= _ "Anywien"
            x,y=16,13
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            facing=nw
        [/unit]

        [unit]
            side=1
            type=Elvish Lord
            id=Caldur
            name= _ "Caldur"
            x,y=22,14
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
            facing=ne
        [/unit]

        [unit]
            side=1
            type=Elvish Fighter
            id=Belimang
            name= _ "Belimang"
            x,y=22,13
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_STRONG}
            [/modifications]
            facing=ne
        [/unit]

        [unit]
            side=1
            type=Elvish Scout
            id=Thrund
            name= _ "Thrund"
            x,y=23,15
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
            facing=ne
        [/unit]
    [/side]

    [event]
        name=start
        #TODO: Place actual story text here

        [message]
            speaker=Galtrid
            message= _ "It used to be rare to gather so many at the Ka'lian. But troubled times have come to Wesmere. Creatures never seen before upon this continent are entering our domains."
        [/message]

        [message]
            speaker=Galtrid
            message= _ "We must take action. I am sure what they are, but the rumours have lingered far too long. They may be humans, or more gruesome beasts."
        [/message]

        [message]
            speaker=Galtrid
            message= _ "Yet they have let behind destruction. Some sya they terrorize villages and burn our woods. And the intrusions hav been moving westwards."
        [/message]

        [message]
            speaker=Galtrid
            message= _ "Yet they have let behind destruction. Some sya they terrorize villages and burn our woods. And the intrusions hav been moving westwards."
        [/message]

        [message]
            speaker=Belel
            message= _ "As lord of the West, I do not see these attacks. Not often, at least. I have seen human intrusions, but not the senseless destruction you describe. The drakes are now long gone. I doubt they shall return."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "When the drakes came they slaughtered us and the merfolk and all the local wildlife one by one. The flames they left behind spread far and wide across Wesmere. We must not let such tragedy be repeated once again."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "I am wary of all these people crossing closeer into our lands. The humans have caused little harm so far, yet I fear this may change. I have seen villages founded closer and closer to the Grey Woods. As Lord of Greywards, I fear we may be forced to share our woods with humans. I would not let these creatures near the land of Wesmere."
        [/message]

        [message]
            speaker=Caldur
            message= _ "I agree with Erlornas. I have not seen these incursions myself, but it seems they cause nothing but harm. Wesmere is a land of elves, not of humans."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "I shall go. I shall see what is happenning myself. That way we know what we are facing. And if they appear to be numerous, I shall travel far and wide to destroy them."
        [/message]

        [message]
            speaker=Galtrid
            message= _ "We are entering a time like no other before us. I fear this is the end of our long peace."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "I shall not let them near our lands. If this is to be a time of war, we will win this war."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "I must leave to the western marchlands."
        [/message]

        [message]
            speaker=Galtrid
            message= _ "Go to Fort Araneid. There you shall find supplies in case of conflict."
        [/message]

        [message]
            speaker=Galtrid
            message= _ "It is near the very edge of Wesmere, and has long been unused."
        [/message]

        [message]
            speaker=Galtrid
            message= _ "Good luck."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 00}
        [/endlevel]
    [/event]
[/scenario]
