#textdomain wesnoth-aoir

[scenario]
    id=00_Prologue
    name= _ "Prologue"
    map_data="{~add-ons/An_Orcish_Incursion_Revised/maps/Ka'lian.map}"
    turns=22
    next_scenario=01_Defend_the_Forest

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC sad.ogg}

    {AOI_TRACK {JOURNEY_01_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        gold=135
        income=1
        team_name=Elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}

        # wmllint: recognize Erlornas
        {CHARACTER_STATS_ERLORNAS}

        [unit]
            {CHARACTER_STATS_LOMARFEL}
            x,y=18,16
        [/unit]

        [unit]
            side=1
            type=Elvish Fighter
            id=Amelad
            name= _ "Amelad"
            x,y=20,16
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            facing=nw
        [/unit]

        [unit]
            side=1
            type=Elvish High Lord
            id=Galtrid
            name= _ "Galtrid"
            x,y=19,12
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
            {IS_LOYAL}
            facing=se
        [/unit]

        [unit]
            side=1
            type=Elvish Druid
            id=Nithraniel
            name= _ "Nithraniel"
            x,y=18,12
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
            facing=sw
        [/unit]

        [unit]
            side=1
            type=Elvish Ranger
            id=Tendel
            name= _ "Tendel"
            x,y=20,12
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
            facing=sw
        [/unit]

        [unit]
            side=1
            type=Elvish Lord
            id=Belel
            name= _ "Belel"
            x,y=16,14
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_LOYAL}
            facing=nw
        [/unit]

        [unit]
            side=1
            type=Elvish Archer
            id=Beladrewien
            name= _ "Beladrewien"
            x,y=15,15
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
            [/modifications]
            facing=nw
        [/unit]

        [unit]
            side=1
            type=Elvish Shaman
            id=Anywien
            name= _ "Anywien"
            x,y=16,13
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            facing=nw
        [/unit]

        [unit]
            side=1
            type=Elvish Lord
            id=Caldur
            name= _ "Caldur"
            x,y=22,14
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
            facing=ne
        [/unit]

        [unit]
            side=1
            type=Elvish Fighter
            id=Belimang
            name= _ "Belimang"
            x,y=22,13
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_STRONG}
            [/modifications]
            facing=ne
        [/unit]

        [unit]
            side=1
            type=Elvish Scout
            id=Thrund
            name= _ "Thrund"
            x,y=23,15
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
            facing=ne
        [/unit]
    [/side]

    [event]
        name=start
        #TODO: Place actual story text here


        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 00}
        [/endlevel]
    [/event]
[/scenario]
