#textdomain wesnoth-aoir

[scenario]
    id=01_Defend_the_Forest
    name= _ "Defend the Forest"
    map_data="{~add-ons/An_Orcish_Incursion_Revised/maps/01_Defend_the_Forest.map}"
    {TURNS 24 22 20}
    next_scenario=02_Valley_of_Trolls

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       knolls.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC sad.ogg}

    [story]
        [part]
            music=elvish-theme.ogg
            background=data/core/images/story/wesmere.webp
            story= _ "It had been a long time since elves last suffered the true horrors of war. We had for centuries fought nothing more than an occasional skirmish.The elves had lived in a long peace for centuries. Even the elders remembered only peace."
        [/part]
        [part]
            music=elvish-theme.ogg
            background=data/core/images/story/wesmere.webp
            story= _ "Yet a few years ago everything changed. Haldric's People arrived on the Great Continent from the northwest, causing great turmoil throughout the continent. Only a few years later the drakes would come as well, slaughtering the elves of Wesmere by the dozen. Rumours had spread that crueler creatures called “orcs” had come to massacre our lands."
        [/part]
        [part]
            background=data/core/images/story/wesmere.webp
            story= _ "For some years after Haldric’s people landed, orcs remained scarce more than a rumor to trouble the green fastnesses of the elves. Some intruders ahd recently been found at the edges of Wesmere. All was about to change."
        [/part]
    [/story]

    {AOI_TRACK {JOURNEY_01_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        {GOLD 170 135 100}
        {INCOME 2 1 0}
        team_name=Elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}

        # wmllint: recognize Erlornas
        {CHARACTER_STATS_ERLORNAS}

        [unit]
            {CHARACTER_STATS_LOMARFEL}
            x,y=16,19
        [/unit]
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
        recruit="Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider"
        {GOLD 110 135 160}
        {INCOME 0 1 2}
        team_name=Orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}

        type=Orcish Warrior
        id=Urugha
        name=_ "Urugha"
        canrecruit=yes

        facing=se

        [ai]
            grouping=offensive
        [/ai]
    [/side]

    # You:
    {STARTING_VILLAGES 1 6}

    [event]
        name=prestart

        {SCATTER_IMAGE (terrain=Re) 1 scenery/rubble.png}

        [objectives]
            [objective]
                description= _ "Defeat Urugha"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Erlornas or Lomarfel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]

#ifdef EASY
            {HINT ( _ "Elves can move quickly and safely among the trees. Pick off the enemy grunts with your archers from the safety of the forest.")}
#endif
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker=Erlornas
            #po: "northern marches" is *not* a typo for "northern marshes" here.
            #po: In archaic English, "march" means "border country".
            message= _ "So that’s what has been attacking the northern marches!"
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "I can tell there is a band of them cutting down our healthy trees, and making great fires from the wood. I believe I can smell the stench even here!"
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "They seem to be humans. I would not trust them so near our woods."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "They are <i>in</i> our woods! This is an intrusion! They have no right to settle here! Certainly not like this!"
        [/message]

        [message]
            speaker=Urugha
            message=_ "We only wish to settle in these woods under the leadership of Rualsha. We are clearing the trees for some land."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Clearing! These trees are the sacred property of Wesmere! You worhtless scums deserve death!"
        [/message]

        [message]
            speaker=Urugha
            message=_ "I have assassins! You cannot take me down with such ease."
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "To arms!"
        [/message]

        {VARIABLE has_recruited_healers no}
    [/event]

    [event]
        name=turn 2

        [message]
            speaker=Erlornas
            # TODO: maybe vary the "hardly a bow in hand" part depending on how many Orcish Archers the orcs recruit?
            message= _ "Look at them. Big, slow, clumsy and hardly a bow in hand. Keep to the trees, use your arrows and the day will be ours."
        [/message]
    [/event]

    # Give the player a hint to recruit healers, if they haven't already. No hints about leveling her - when playing on easy, they're unlikely to get enough XP.
    [event]
        name=recruit
        [filter]
            side=1
            type=Elvish Shaman
        [/filter]
        {VARIABLE has_recruited_healers yes}
    [/event]
    [event]
        name=turn 5
        [filter_condition]
            [have_unit]
                type=Elvish Shaman,Elvish Druid
                count=0
            [/have_unit]
            [have_unit]
                # if they have less than 5 surviving units, then it's the wrong time to hint about healers
                side=1
                count=5-99999
            [/have_unit]
        [/filter_condition]

        [message]
            race=elf
            [not]
                id=Erlornas
            [/not]
            # po: the player hasn't recruited any Shamans. This message isn't shown if they have a Shaman, even if she has 0 XP.
            message= _ "My lord, none of our healers have experience on the battlefield. It pleases me that they are safe, but if we should embark on a campaign then we will surely need them alongside us in the battles ahead."
            female_message= _ "female^My lord, none of our healers have experience on the battlefield. It pleases me that they are safe, but if we should embark on a campaign then we will surely need them alongside us in the battles ahead."
            [show_if]
                [variable]
                    name=has_recruited_healers
                    boolean_equals=no
                [/variable]
            [/show_if]
        [/message]
        [message]
            race=elf
            [not]
                id=Erlornas
            [/not]
            # po: the player has recruited some Shamans but has lost all them (or managed to level a Sorceress)
            message= _ "My lord, none of our surviving healers have experience on the battlefield. It pains me to suggest that we should risk another, but if we should embark on a campaign then we will surely need them alongside us in the battles ahead."
            female_message= _ "female^My lord, none of our surviving healers have experience on the battlefield. It pains me to suggest that we should risk another, but if we should embark on a campaign then we will surely need them alongside us in the battles ahead."
            [show_if]
                [variable]
                    name=has_recruited_healers
                    boolean_equals=yes
                [/variable]
            [/show_if]
        [/message]
    [/event]

    [event]
        name=time over

        [message]
            race=elf
            message= _ "It’s hopeless; we’ve tried everything, and they’re still coming back."
        [/message]

        [message]
            speaker=Urugha
            message= _ "Look at those tired beasts! They wish only to destroy! Kill them all!"
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Lord Erlornas didn’t drive the orcs back, although he and his warriors tried their absolute best. When another war band arrived, elvish resistance crumbled."
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Of the ensuing events little is known, since much was lost in the chaos and confusion, but one thing is painfully sure. Elves lost the campaign."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Erlornas
        [/filter]

        [message]
            speaker=Erlornas
            message= _ "Ugh..."
        [/message]

        [message]
            speaker=Urugha
            message= _ "I did not mean to do this."
        [/message]

        [message]
            race=elf
            id=Lomarfel
            message= _ "Lord!"
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Take... command... Drive them... away."
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Lord Erlornas died the day he first fought the orcs and never saw the end of the war. Given its final outcome, this was perhaps for the best."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lomarfel
        [/filter]

        [message]
            speaker=Lomarfel
            message= _ "No..."
        [/message]

        [message]
            race=elf
            id=Erlornas
            message= _ "Lomarfel"
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "Drive... them... away."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "I - I can't go on without you!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Lord Lomarfel died the day he first fought the orcs and never saw the end of the war. Given its final outcome, this was perhaps for the best."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Urugha
        [/filter]

        [message]
            speaker=unit
            message= _ "Why did you have to do this! Look at this! The orcs will take revenge!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Urugha
        [/filter]

        [message]
            speaker=Erlornas
            message= _ "This is no human. These bodies are too hairy to be humans! And they have great fangs!"
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "These are the foul beasts rumoured to be behind all the recent attacks! They are <i>orcs</i>!"
        [/message]

        [message]
            speaker=Erlornas
            message= _ "I fear you may be right. Assemble a war-party, we need to investigate!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]

        {CLEAR_VARIABLE has_recruited_healers}
    [/event]
[/scenario]
