#textdomain wesnoth-aoir

[scenario]
    id=01_Defend_the_Forest
    name= _ "Defend the Forest"
    map_data="{~add-ons/An_Orcish_Incursion_Revised/maps/01_Defend_the_Forest.map}"
    {TURNS 24 22 20}
    next_scenario=02_Arenaid

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       underground.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}

    [story]
        [part]
            music=elvish-theme.ogg
            background=data/core/images/story/wesmere.webp
            story= _ "I walked thorugh the trail leading to Fort Arenaid, travelling across the Sacred Jungle of Wesmere, searching for any of these attackers."
        [/part]
        [part]
            background=data/core/images/story/wesmere.webp
            story= _ "I planned to reach the fort, find supplies and patrol the region around it to find these intruders. Yet long before reaching it I began to find patches of felled trees. The rumours had been true, and the intruders were plentiful. Whatever had passed through those woods havd left behind utter destruction."
        [/part]
        [part]
            background=data/core/images/story/wesmere.webp
            story= _ "ALogn the way we made a temporary fort through the night."
        [/part]
    [/story]

    {AOI_TRACK {JOURNEY_01_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        {GOLD 170 135 100}
        {INCOME 2 1 0}
        team_name=Elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}

        # wmllint: recognize Erlornas
        {CHARACTER_STATS_ERLORNAS}

        [unit]
            {CHARACTER_STATS_LOMARFEL}
            x,y=16,19
        [/unit]
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
        recruit="Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider"
        {GOLD 100 125 150}
        {INCOME 0 1 2}
        team_name=Clan Moontusk
        user_team_name= _ "Clan Moontusk"
        {FLAG_VARIANT6 ragged}

        type=Orcish Warrior
        id=Urugha
        name=_ "Urugha"
        canrecruit=yes

        facing=se

        #An Orcish Archer to burn the forest
        [unit]
            side=2
            type=Orcish Archer
            id=Bashnak
            name= _ "Bashnak"
            x,y=7,5
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            facing=se
        [/unit]

        [ai]
            grouping=offensive
        [/ai]
    [/side]

    # You:
    {STARTING_VILLAGES 1 6}

    [event]
        name=prestart

        {SCATTER_IMAGE (terrain=Re) 1 scenery/rubble.png}

        [objectives]
            [objective]
                description= _ "Defeat Urugha"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Erlornas"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Lomarfel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]

#ifdef EASY
            {HINT ( _ "Elves can move quickly and safely among the trees. Pick off the enemy grunts with your archers from the safety of the forest.")}
#endif
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "You are awoken by the sound of roaring flames."
        [/message]
        
        #Animation for Bashnak burning trees

        [scroll_to]
            x,y=9,7
        [/scroll_to]

        [kill]
            id=Bashnak
        [/kill]

        [move_unit_fake]
            type=Orcish Archer
            side=2
            x=7,8,8,8
            y=5,5,6,7
        [/move_unit_fake]

        #Respawn Bashnak after moving them to the correct position to fire
        [unit]
            side=2
            type=Orcish Archer
            id=Bashnak
            name= _ "Bashnak"
            x,y=8,7
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            facing=ne
        [/unit]

        [animate_unit]
            [filter]
                id=Bashnak
            [/filter]
            [primary_attack]
                name=bow
                type=fire
            [/primary_attack]
            flag=attack
            hits=no
        [/animate_unit]

        [animate_unit]
            [filter]
                id=Bashnak
            [/filter]
            [primary_attack]
                name=bow
                type=fire
            [/primary_attack]
            flag=attack
            hits=no
        [/animate_unit]

        [terrain]
            x,y=9,7
            layer=overlay
            terrain=^Fdw
        [/terrain]
    [/event]

    #A separate event to show the terrain change occur
    [event]
        name=turn 1

        [scroll_to]
            x,y=9,7
        [/scroll_to]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Erlornas
            message= _ "What is occurring? Trees are being burnt by the dozen!"
        [/message]

        [message]
            speaker=Lomarfel
            #po: "northern marches" is *not* a typo for "northern marshes" here.
            #po: In archaic English, "march" means "border country".
            message= _ "So that’s what has been attacking the northern marches!"
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Such careless desctruction! There could be elves in those bushes!"
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "They seem to be humans. I did not think Haldric’s people would be so capable of destruction. This is saddenning."
        [/message]

        [message]
            speaker=Urugha
            message=_ "We only wish to settle in these woods under the leadership of Rualsha."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "This is a massacre! Those trees are the sacred property of Wesmere!"
        [/message]

        [message]
            speaker=Urugha
            message=_ "Our clan must live somewhere. These woods are plentiful and safe."
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "We must get rid of them somehow. We can’t let them spread all over Wesmere."
        [/message]

        [message]
            speaker=Urugha
            message=_ "I shall fight for this land if I must. You cannot take down our assassins with ease."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "To arms!"
        [/message]

        {VARIABLE has_recruited_healers no}
    [/event]

    # Give the player a hint to recruit healers, if they haven't already. No hints about leveling her - when playing on easy, they're unlikely to get enough XP.
    [event]
        name=recruit
        [filter]
            side=1
            type=Elvish Shaman
        [/filter]
        {VARIABLE has_recruited_healers yes}
    [/event]
    [event]
        name=turn 5
        [filter_condition]
            [have_unit]
                type=Elvish Shaman,Elvish Druid
                count=0
            [/have_unit]
            [have_unit]
                # if they have less than 5 surviving units, then it's the wrong time to hint about healers
                side=1
                count=5-99999
            [/have_unit]
        [/filter_condition]

        [message]
            race=elf
            id=Lomarfel
            # po: the player hasn't recruited any Shamans. This message isn't shown if they have a Shaman, even if she has 0 XP.
            message= _ "My lord, none of our healers have experience on the battlefield. It pleases me that they are safe, but if we should embark on a campaign then we will surely need them alongside us in the battles ahead."
            [show_if]
                [variable]
                    name=has_recruited_healers
                    boolean_equals=no
                [/variable]
            [/show_if]
        [/message]
        [message]
            race=elf
            [not]
                id=Erlornas
            [/not]
            # po: the player has recruited some Shamans but has lost all them (or managed to level a Sorceress)
            message= _ "My lord, none of our surviving healers have experience on the battlefield. It pains me to suggest that we should risk another, but if we should embark on a campaign then we will surely need them alongside us in the battles ahead."
            [show_if]
                [variable]
                    name=has_recruited_healers
                    boolean_equals=yes
                [/variable]
            [/show_if]
        [/message]
    [/event]

    [event]
        name=time over

        [message]
            race=elf
            message= _ "It’s hopeless; we’ve tried everything, and they’re still coming back. Wesmere is doomed!"
        [/message]

        [message]
            speaker=Urugha
            message= _ "Look at those tired beasts! Let this be our land!"
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Lord Erlornas didn’t drive the orcs back, although he and his warriors tried their absolute best. When another war band arrived, elvish resistance crumbled."
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Of the ensuing events little is known, since much was lost in the chaos and confusion, but one thing is painfully sure. Elves lost the campaign."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Erlornas
        [/filter]

        [message]
            speaker=Erlornas
            message= _ "Ugh..."
        [/message]

        [message]
            speaker=Urugha
            message= _ "I did not mean to do this."
        [/message]

        [message]
            race=elf
            id=Lomarfel
            message= _ "Lord!"
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Take... command... Drive them... away."
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Lord Erlornas died the day he first fought the orcs and never saw the end of the war. Given its final outcome, this was perhaps for the best."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Urugha
        [/filter]

        [message]
            speaker=unit
            message= _ "Why did you have to do this! Look at this! The orcs will take revenge!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Urugha
        [/filter]

        [message]
            speaker=Erlornas
            message= _ "This is no human. These bodies are too hairy to be humans! And they have fangs!"
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "They look like the <i>orcs</i> of our ancient legends, said to have once lived  in the Southern Plains until they were banished far away. It seems they have returned."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "I fear you may be right. I did not believe teh legends were true. Their desctruction is greater than what I had expected."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "We must go forth to Arenaid."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]

        {CLEAR_VARIABLE has_recruited_healers}
    [/event]

    {HERODEATH_LOMARFEL}
[/scenario]
