#textdomain wesnoth-aoi

#WIP SCENARIO

[scenario]
    id=02_Arenaid
    name= _ "Arenaid"
    map_data="{~add-ons/An_Orcish_Incursion_Revised/maps/02_Arenaid.map}"
    {TURNS 24 22 20}
    next_scenario=03_Valley_of_Monsters

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    [story]
        [part]
            music=revelation.ogg
            background=data/core/images/story/wesmere.webp
            story= _ "The forests of Wesmere had been destroyed. I was sure that such thin foliage could not be seen within Wesmere."
        [/part]
        [part]
            background=data/core/images/story/wesmere.webp
            story= _ "It was clear these “orcs” were nearby. I could see it all over. Trees were reduce to mere stumps and charcoal, just like before. Confrontation was soon to come."
        [/part]
        [part]
            background=data/core/images/story/wesmere.webp
            story= _ "We prepared for battle."
        [/part]
    [/story]

    {AOI_TRACK {JOURNEY_03_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        {GOLD 120 110 100}
        # High income is to counteract the lack of villages:
        {INCOME 11 10 9}
        team_name=Elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}

        [unit]
            {CHARACTER_STATS_LOMARFEL}
            x,y=16,18
        [/unit]

        # wmllint: recognize Erlornas
        {CHARACTER_STATS_ERLORNAS}

        facing=nw
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
        recruit="Orcish Archer,Orcish Grunt,Orcish Warrior,Wolf Rider"
        {GOLD 100 130 160}
        {INCOME 8 10 12}
        team_name=Orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}

        type=Orcish Warlord
        id=Gnargha
        name= _ "Gnargha"
        canrecruit=yes

        facing=se

        [ai]
            grouping=offensive
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Liberate Arenaid"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Erlornas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Lomarfel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]

#ifdef EASY
            {HINT ( _ "There are no villages in this scenario — you must use healers instead. Use hit-and-run tactics to weaken enemy units who cannot heal themselves.")}
#endif
        [/objectives]

        [label]
            x,y=12,4
            text= _ "Fort Arenaid"
        [/label]

        {VARIABLE orcs_recruited 0}
        {VARIABLE camp_gold 300}
        {VARIABLE_OP modulo_factor rand "2..4"}

        {RECALL_ADVISOR}

        {MODIFY_UNIT (side=1) facing nw}
    [/event]

    [event]
        name=start

        [message]
            role=Lomarfel
            message= _ "What have we found here? These orcs have nearly raised the woods to barren desert!"
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Nothing bnut barren wasteland! I suspect there were once villages here. Look at this senseless destruction!"
        [/message]

        [message]
            speaker=Gnargha
            message= _ "Elves!? I’ve heard of what they did to Urugha. They deserve no pity."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "And what have you done to Arenaid!"
        [/message]

        [message]
            speaker=Gnargha
            message= _ "Arenaid? The elves speak nonsense!"
        [/message]

        [message]
            speaker=Erlornas
            message= _ "The fort you stand on. It is elvish!"
        [/message]

        [message]
            speaker=Gnargha
            message= _ "This is a ruin. We are taking it's shattered supplies."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Ruined? You have ruined the old and sacred fort, and defiled its surroundings!"
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "Wasn’t the fort quite old already?"
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Not this much. I'm sure of it."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "And they’re raiding it as well."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Kill their leader. It pains to me say this is an act of war."
        [/message]
    [/event]

    [event]
        name=recruit
        first_time_only=no
        [filter]
            side=2
        [/filter]

        {VARIABLE    temporary        $orcs_recruited}
        {VARIABLE_OP temporary modulo $modulo_factor}

        [if]
            [variable]
                name=temporary
                equals=0
            [/variable]
            [then]
                [disallow_recruit]
                    side=2
                    type="Orcish Archer, Orcish Grunt, Wolf Rider"
                [/disallow_recruit]

                [allow_recruit]
                    side=2
                    type="Orcish Crossbowman, Orcish Warrior"
                [/allow_recruit]

                {VARIABLE_OP modulo_factor rand "2..4"}
            [/then]
            [else]
                [disallow_recruit]
                    side=2
                    type="Orcish Crossbowman, Orcish Warrior"
                [/disallow_recruit]

                [allow_recruit]
                    side=2
                    type="Orcish Archer, Orcish Grunt, Wolf Rider"
                [/allow_recruit]
            [/else]
        [/if]

        {VARIABLE_OP camp_gold sub $unit.cost}
        {VARIABLE_OP orcs_recruited add 1}
        {CLEAR_VARIABLE temporary}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Gnargha
        [/filter]

        [message]
            speaker=unit
            message= _ "You won... elf... But it changes... nothing... (<i>cough</i>)"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Gnargha
        [/filter]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The orcs had fallen. The survivors had scattered. Arenaid was free."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory

        [message]
            role=Lomarfel
            message= _ "It’s done, lord. Arenaid is free of orcs."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Good."
        [/message]

        [if]
            [variable]
                name=camp_gold
                greater_than=100
            [/variable]
            [then]
                [message]
                    role=advisor
                    message= _ "What about the loot, lord? We found supplies worth over a hundred gold in the camp."
                [/message]

                [message]
                    speaker=Erlornas
                    message= _ "Distribute some among the men, save the rest for the road. This country is a wasteland now; we won’t find much forage on the march."
                [/message]
            [/then]
        [/if]

        [if]
            [variable]
                name=camp_gold
                greater_than=50
            [/variable]
            [variable]
                name=camp_gold
                less_than_equal_to=100
            [/variable]
            [then]
                [message]
                    role=advisor
                    message= _ "We found some supplies when searching the camp, but nothing much. What is to be done with them?"
                [/message]

                [message]
                    speaker=Erlornas
                    message= _ "Save it for the march north. There is little to be found in this barren country."
                [/message]
            [/then]
        [/if]

        [if]
            [variable]
                name=camp_gold
                greater_than=0
            [/variable]
            [then]
                [gold]
                    side=1
                    amount=$camp_gold
                [/gold]
            [/then]
        [/if]

        {CLEAR_VARIABLE camp_gold,orcs_recruited,modulo_factor}
    [/event]

    [event]
        name=time over

        {PROMOTE_ADVISOR}

        [message]
            role=advisor
            message= _ "We can’t carry on, lord, the men are too tired. We have to fall back."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Damn it. Sound the retreat. We have failed!"
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "And so the war araged on more many years, leaving utter destruction behind..."
        [/message]
    [/event]

    {HERODEATH_ERLORNAS}
    {HERODEATH_LOMARFEL}
[/scenario]
