#textdomain wesnoth-aoir

[scenario]
    id=03_Valley_of_Monsters
    name= _ "Valley of Monsters"
    map_data="{~add-ons/An_Orcish_Incursion_Revised/maps/03_Valley_of_Monsters.map}"
    {TURNS 25 23 21}
    next_scenario=04a_Orcish_Tunnels

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}

    [story]
        [part]
            music=breaking_the_chains.ogg
            background=data/core/images/story/wesmere.webp
            story= _ "Something was off about these “orcs.” They were coming into Wesmere by the dozen, and some rumoured they were beginning to actively attack the villages."
        [/part]
        [part]
            music=breaking_the_chains.ogg
            background=data/core/images/story/wesmere.webp
            story= _ "Who is this Rualsha? If they are here to attack they should surely be vanquished. Drakes and humans have already destabilized our peace before. I must make sure such terror never returns to Wesmere."
        [/part]
        [part]
            background=data/core/images/story/wesmere.webp
            story= _ "I was now wandering away from Wesmere, into the mountains and hills of the north. There were sitll no answers. I must rest. Lomarfel must rest."
        [/part]
    [/story]

    {AOI_TRACK {JOURNEY_03_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=Elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}
        # TODO: specify gold explicitly

        # wmllint: recognize Erlornas
        {CHARACTER_STATS_ERLORNAS}
        [unit]
            {CHARACTER_STATS_LOMARFEL}
            x,y=16,19
        [/unit]

        facing=nw
        shroud=yes
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
        recruit="Troll,Troll Rocklobber,Troll Whelp"
        {GOLD 50 60 70}
        {INCOME 4 6 8}
        team_name=Stoneburner Tribe
        user_team_name= _ "Stoneburner Tribe"
        {FLAG_VARIANT undead}
        type=Troll
        id=Gurk
        name= _ "Gurk"
        canrecruit=yes

        facing=ne

        # TODO: have this be based on time of day rather than hardcoding turns:
        [ai]
            aggression=0.6
            turns="4,5,6,10,11,12,16,17,18,22,23,24"
            grouping=offensive
        [/ai]
        [ai]
            aggression=-0.1
            simple_targeting=yes
            turns="1,2,3,7,8,9,13,14,15,19,20,21"
            grouping=no
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        hidden=yes
        recruit="Drake Burner, Drake Fighter, Drake Glider"
        {GOLD 70 80 90}
        {INCOME 5 7 9}
        team_name=Drakes
        user_team_name= _ "Drakes"
        {FLAG_VARIANT undead}
        type=Fire Drake
        id="Ga'ash"
        name=_ "Ga’ash"
        canrecruit=yes

        facing=sw

        # TODO: see AI for previous side:
        [ai]
            aggression=-0.1
            turns="4,5,6,10,11,12,16,17,18,22,23,24"
            grouping=offensive
        [/ai]
        [ai]
            aggression=0.4
            turns="1,2,3,7,8,9,13,14,15,19,20,21"
            grouping=no
            simple_targeting=yes
        [/ai]
    [/side]

    [event]
        name=prestart

        [remove_shroud]
            side=1
            terrain=G*,Ww,Ww^*,R*,Gs^*,Gg^*
        [/remove_shroud]

        [objectives]
            [objective]
                description= _ "Defeat one enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Erlornas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Lomarfel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]

#ifdef EASY
            {HINT ( _ "Trolls are poor fighters when not on rugged terrain and fare even worse during the daytime. Lure them out of the hills and attack in the sunlight.")}
#endif
        [/objectives]

        {MODIFY_UNIT (side=1) facing nw}
    [/event]

    [event]
        name=start

        [message]
            speaker=Lomarfel
            message= _ "We are far from our lands, now, Erlornas, and we have driven the orcs from the forest. Why do we not return home?"
        [/message]

        [message]
            speaker=Erlornas
            message= _ "The orcs have arrived. We must fight this Rualsha, or terror will continue to return to Wesmere. Besides, we were given a job. We must finish it!"
        [/message]

        [message]
            speaker=Erlornas
            message= _ "And tell me... How did you sleep last night?"
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "How did I?... Uneasy, lord. My dreams were bleak, some of them nightmares."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Yes. The earth currents are perturbed here, and the bridges to the dreamland are tainted. I think there is a mage dwelling somewhere nearby. Or perhaps more than one; the traces are mixed, and some of them have an unwholesome flavor."
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "It would be dire indeed for us if these orcs have magic to add to their battle-might. I would not want to face such terror. We need to come back and gather reinforcements!"
        [/message]

        [message]
            speaker=Erlornas
            message= _ "We must discover if this is so. And we don’t need reinforcements. Not yet."
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "I smell trolls here. I fear we may not be alone."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Perhaps this place isn’t so calm after all. We should send a few soldiers to investigate."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [modify_side]
            side=2
            hidden=no
        [/modify_side]

        [message]
            speaker=second_unit
            message= _ "I was right."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Defeat them! I have seen these barbarians before. They are not friends of the elves."
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "They have done no harm yet. Perhaps we should wait until attacking?"
        [/message]

        [message]
            speaker=Erlornas
            message= _ "They may be allied with orcs. Besides, I’m not letting non-elves this near Wesmere."
        [/message]

        [message]
            speaker=Gurk
            message= _ "Elves? We must defend our allies! Attack!"
        [/message]

        [message]
            speaker=narrator
            message= _ "Defeating a different enemy leader will change the next scenario!"
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [modify_side]
            side=3
            hidden=no
            team_name=evil
        [/modify_side]

        [message]
            speaker=second_unit
            message= _ "Dragons!"
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "Those are drakes. We must hope they won’t attack."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "The last time we saw the drakes they slaughtered our kind one by one. I say we attack them all."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "They may be allied with the orcs. Attack them!"
        [/message]

        [message]
            speaker="Ga'ash"
            message= _ "Elves..."
        [/message]

        [message]
            speaker=narrator
            message= _ "Defeating a different enemy leader will change the next scenario!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x, y=13,8
        [/filter]

        [unit]
            side=3
            type=Drake Hatchling
            id=Kruggen
            name= _ "Kruggen"
            x,y=14,7
        [/unit]

        [message]
            speaker=second_unit
            message= _ "Aaah!"
        [/message]
        [message]
            speaker="Ga'ash"
            message= _ "They’re coming for the hatchlings!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id="Ga'ash"
        [/filter]

        {RECALL_ADVISOR}

        [message]
            speaker=Erlornas
            message= _ "The drakes have been vanquished!"
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "We should go north through these mountains. That way we can escape the trolls."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Gurk
        [/filter]

        {RECALL_ADVISOR}

        [message]
            speaker=Lomarfel
            message= _ "The trolls have been dealt with!"
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "There seems to be a tunnel here. Perhaps we should explore it?"
        [/message]

        [message]
            speaker=Erlornas
            message= _ "We can run from the drakes! Come in!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Erlornas
        [/filter]

        {PROMOTE_ADVISOR}

        [message]
            speaker=second_unit
            message= _ "Ha! I smashed the funny elf. I got a trophy!"
        [/message]

        [message]
            role=Lomarfel
            message= _ "No! This can’t be!"
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Soon after Erlornas died, the elven party, lacking a leader and pressed from all sides, scattered and fled. Their retreat to Wesmere was arduous and long."
        [/message]

        [message]
            speaker=narrator
            message= _ "During their retreat, the pass was crossed by another army moving in the opposite direction. Orcs were back south of the pass, and this time they were to stay for a long, long time."
            image=wesnoth-icon.png
        [/message]
    [/event]

    {HERODEATH_LOMARFEL}

    [event]
        name=time over

        {RECALL_ADVISOR}
        [message]
            id=Lomarfel
            message= _ "We can’t get through, my Lord. These whelps are not individually very dangerous, but there are huge numbers of them."
        [/message]

        [message]
            speaker=Erlornas
            # The turn limit varies with difficulty, so make this line of dialogue do likewise:
            #ifdef EASY
            message= _ "Four days of combat and nothing to show for it. How does it feel to you?"
            #endif
            #ifdef NORMAL
            message= _ "Almost four days of combat and nothing to show for it. How does it feel to you?"
            #endif
            #ifdef HARD
            message= _ "Three days of combat and nothing to show for it. How does it feel to you?"
            #endif
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The battle that ensued was bloody and inconclusive, and the elven losses were only the beginning of the mournful toll in a war that would rage for many years after."
        [/message]
    [/event]
[/scenario]
