#textdomain wesnoth-aoir

#This macro is copied from Across the Ocean on 1.18 with modified terrain and name

#define CAVE_ROCK X Y ID
    [event]
        name=die
        [filter]
            id={ID}
        [/filter]
        [terrain]
            terrain=Uue
            x,y={X},{Y}
        [/terrain]
        [redraw][/redraw]
    [/event]
#enddef

[scenario]
    id=04a_Orcish_Tunnels
    name= _ "Orcish Tunnels"
    map_data="{~add-ons/An_Orcish_Incursion_Revised/maps/04a_Orcish_Tunnels.map}"
    {TURNS 37 35 33}
    victory_when_enemies_defeated=no
    next_scenario=05_Linaera_the_Quick

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       dark_passage.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}

    [side]
        side=1
        controller=human
        team_name=Elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}
        {GOLD 180 160 140}

        # wmllint: recognize Erlornas
        {CHARACTER_STATS_ERLORNAS}
        [unit]
            {CHARACTER_STATS_LOMARFEL}
            x,y=25,36
        [/unit]

        facing=nw
        shroud=yes
    [/side]

    [side]
        side=2
        controller=ai
        hidden=yes
        recruit="Dwarvish Fighter, Dwarvish Ulfserker, Dwarvish Guardsman, Dwarvish Miner"
        {GOLD 120 100 80}
        {INCOME 4 3 2}
        team_name=Elves
        user_team_name= _ "Dwarves"
        type=Dwarvish Steelclad
        id=Dulthasol
        name=_ "Dulthasol"
        canrecruit=yes

        [unit]
            {CHARACTER_STATS_AIGATHAS}
            x,y=25,13
        [/unit]

        facing=sw
    [/side]

    [side]
        side=3
        controller=ai
        recruit="Troll,Troll Rocklobber,Troll Whelp"
        {GOLD 110 125 140}
        {INCOME 2 3 4}
        team_name=Enemies
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead}
        type=Troll Shaman
        id=Äg
        name= _ "Äg"
        canrecruit=yes

        facing=ne
    [/side]

    [side]
        side=4
        controller=ai
        recruit="Orcish Archer, Orcish Grunt, Goblin Spearman, Wolf Rider"
        {GOLD 90 105 120}
        {INCOME 2 3 4}
        team_name=Enemies
        user_team_name= _ "Enemies"
        type=Orcish Crossbowman
        id=Badush
        name= _ "Badush"
        canrecruit=yes

        facing=ne
    [/side]

    [side]
        side=5
        controller=ai
        recruit=""
        {GOLD 30 40 50}
        {INCOME 1 2 3}
        team_name=Monsters
        user_team_name= _ "Monsters"
        #type=Orcish Crossbowman
        #id=Badush
        #name= _ "Badush"
        #canrecruit=yes
        #facing=ne
    [/side]

# Used to hides secrets around the map
    [side]
        side=6
        controller=ai
        team_name=Monsters,Enemies
        [unit]
            type=Cave Rock
            id=CR_1
            x,y=23,34
        [/unit]

        [unit]
            type=Cave Rock
            id=CR_2
            x,y=12,27
        [/unit]

        [unit]
            type=Cave Rock
            id=CR_3
            x,y=4,14
        [/unit]

        [unit]
            type=Cave Rock
            id=CR_4
            x,y=17,17
        [/unit]

        [unit]
            type=Cave Rock
            id=CR_5
            x,y=18,13
       [/unit]
    [/side]

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Reach the end of the tunnel"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Erlornas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Lomarfel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        #Starting Villages

        [capture_village]
	    side=1
	    x,y=23,33
        [/capture_village]
        [capture_village]
	    side=2
	    x,y=19,18
        [/capture_village]
        [capture_village]
	    side=2
	    x,y=17,19
        [/capture_village]
        [capture_village]
	    side=2
	    x,y=21,20
        [/capture_village]
        [capture_village]
	    side=2
	    x,y=24,21
        [/capture_village]
        [capture_village]
	    side=3
	    x,y=13,22
        [/capture_village]
        [capture_village]
	    side=4
	    x,y=7,31
        [/capture_village]
        [capture_village]
	    side=4
	    x,y=16,31
        [/capture_village]
        [capture_village]
	    side=4
	    x,y=10,25
        [/capture_village]

        {MODIFY_UNIT (side=1) facing nw}
    [/event]

    [event]
        name=start

        [message]
            speaker=Lomarfel
            message= _ "I can still smell trolls. I think there may be more in here."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "So do I. We should try to escape."
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "There might be another exit somewhere."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [modify_side]
            side=2
            hidden=no
        [/modify_side]

        [message]
            speaker=Lomarfel
            message= _ "There’s something else in this cave."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "More trolls?"
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "No. They look like short elves. Humans, perhaps."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "That’s a dwarf. An ancient enemy of our people. Let us hope it won’t attack."
        [/message]

        [message]
            speaker=second_unit
            message= _ "There’s elves in our caves. What are the doing this far from Wesmere?"
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "We are here to repel the orcish invaders from our lands! Do you come in peace?"
        [/message]

        [message]
            speaker=second_unit
            message= _ "We fight for the same goal. Orcs have settled in these caves. We will not attack you, at least for now."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [modify_side]
            side=3
            hidden=no
        [/modify_side]

        [message]
            speaker=second_unit
            message= _ "Elves! Gurk must have been killed!"
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "There they are!"
        [/message]

        [message]
            speaker=Erlornas
            message= _ "We can’t go back now. We must get past them. Attack if you can."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=4
        [/filter_second]

        [modify_side]
            side=2
            hidden=no
        [/modify_side]

        [message]
            speaker=second_unit
            message= _ "Those creatures killed Urugha and Gurk! The Moontusks will attack."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "I was right. There were orcs in here. Attack!"
        [/message]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Dulthasol
        [/filter]

        [filter_second]
            side=3
        [/filter_second]

        [message]
            speaker=Dulthasol
            message= _ "Blasted ... trolls"
        [/message]
    [/event]

    # Event varies depending on which side killed Dulthasol
    [event]
        name=last_breath
        [filter]
            id=Dulthasol
        [/filter]

        [filter_second]
            side=3
        [/filter_second]

        [message]
            speaker=Dulthasol
            message= _ "Blasted ... trolls!"
        [/message]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Dulthasol
        [/filter]

        [filter_second]
            side=4
        [/filter_second]

        [message]
            speaker=Dulthasol
            message= _ "Blasted ... orcs!"
        [/message]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Dulthasol
        [/filter]

        [filter_second]
            side=5
        [/filter_second]

        [message]
            speaker=Dulthasol
            message= _ "Blasted ... monsters!"
        [/message]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Aigathas
        [/filter]

        [message]
            speaker=Aigathas
            message= _ "Noooo... death...ah!"
        [/message]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Äg
        [/filter]

        [message]
            speaker=Äg
            message= _ "Moontusk say they defend us! Moontusks fail!"
        [/message]

        [message]
            speaker=Dulthasol
            message= _ "Elves! Thank you. I did not believe you would help our kind so much. You are not as evil as the old tales say."
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "I never thought a dwarf would aid an elf so much."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Yes. I think we should leave these dark tunnels soon."
        [/message]

        [message]
            speaker=Aigathas
            message= _ "I am impressed by your hard work. May I follow you on your journey and learn your ways?"
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "We’re alwasy willing to accept help! We are travelling to defeat the orcs and get them out of our sacred forest."
        [/message]

        [set_achievement]
            content_for=an_orcish_incursion_revised
            id="aigathas"
        [/set_achievement]        
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Badush
        [/filter]

        [message]
            speaker=Badush
            message= _ "More of us are coming. Many more. You puny elves and dwarves stand no chance! The Moontusk Clan is strong! Strong!"
        [/message]

        [message]
            speaker=Erlornas
            message= _ "And Wesmere is stronger."
        [/message]
    [/event]

    [event]
        name=enemies_defeated
        [set_achievement]
            content_for=an_orcish_incursion_revised
            id="cave_clearing"
        [/set_achievement]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                terrain=Mm,Hh,Hhd,Gg,Gs,Gd,^Dr
            [/filter_location]
        [/filter]

        [message]
            speaker=Erlornas
            message= _ "Light! An exit! Finally! I need the sun..."
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "Let us leave this cave quick. That smell was horrible."
        [/message]

        [endlevel]
            result=victory           
        [/endlevel]
    [/event]

    {CAVE_ROCK 19 32 CR_1}
    {CAVE_ROCK 8 25 CR_2}
    {CAVE_ROCK 20 10 CR_3}
    {CAVE_ROCK 13 15 CR_4}
    {CAVE_ROCK 14 11 CR_5}

    {HERODEATH_ERLORNAS}
    {HERODEATH_LOMARFEL}
[/scenario]
