#textdomain wesnoth-aoir

[scenario]
    id=04a_Deep_Passage
    name= _ "Deep Passage"
    map_data="{~add-ons/An_Orcish_Incursion_Revised/maps/04a_Deep_Passage.map}"
    {TURNS 25 23 21}
    next_scenario=05_Linaera_the_Quick

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       dark_passage.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}

    [side]
        side=1
        controller=human
        team_name=Elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}
        # TODO: specify gold explicitly

        # wmllint: recognize Erlornas
        {CHARACTER_STATS_ERLORNAS}
        [unit]
            {CHARACTER_STATS_LOMARFEL}
            x,y=22,35
        [/unit]

        facing=nw
        shroud=yes
    [/side]

    [side]
        side=2
        controller=ai
        hidden=yes
        recruit="Drake Burner, Drake Fighter, Drake Glider"
        {GOLD 50 60 70}
        {INCOME 5 7 9}
        team_name=Elves
        user_team_name= _ "Dwarves"
        type=Fire Drake
        id="Ga'ash"
        name=_ "Ga’ash"
        canrecruit=yes

        facing=sw
    [/side]

    [side]
        side=3
        controller=ai
        recruit="Troll,Troll Rocklobber,Troll Whelp"
        {GOLD 34 44 54}
        {INCOME 2 4 6}
        team_name=Trolls
        user_team_name= _ "Stoneburner Tribe"
        {FLAG_VARIANT undead}
        type=Troll Warrior
        id=Äg
        name= _ "Äg"
        canrecruit=yes

        [unit]
            type=Troll Shaman
            id=Stuh
            name= _ "Stuh"
            unrenamable=yes
            x,y=7,18
        [/unit]

        facing=ne
    [/side]

    [side]
        side=4
        controller=ai
        recruit="Orcish Archer, Orcish Grunt, Goblin Spearman, Wolf Rider"
        {GOLD 34 44 54}
        {INCOME 2 4 6}
        team_name=Trolls
        user_team_name= _ "Tribe Moontusk"
        type=Orcish Crossbowman
        id=Badush
        name= _ "Badush"
        canrecruit=yes

        facing=ne
    [/side]

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Defeat one enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Erlornas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Lomarfel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        {MODIFY_UNIT (side=1) facing nw}
    [/event]

    {HERODEATH_ERLORNAS}
    {HERODEATH_LOMARFEL}
[/scenario]
