#textdomain wesnoth-aoir

#define AVOID_CAVE_ROCKS
[ai]
    [avoid]
        [filter_adjacent]
            type=Cave Rock
        [/filter_adjacent]
    [/avoid]
[/ai]
#enddef

#This macro is copied from Across the Ocean on 1.18 with modified terrain and name

#define CAVE_ROCK X Y ID
    [event]
        name=die
        [filter]
            id={ID}
        [/filter]
        [terrain]
            terrain=Uue
            x,y={X},{Y}
        [/terrain]
        [redraw][/redraw]
    [/event]
#enddef

[scenario]
    id=04a_Orcish_Tunnels
    name= _ "Orcish Tunnels"
    map_data="{~add-ons/An_Orcish_Incursion_Revised/maps/04a_Orcish_Tunnels.map}"
    {TURNS 25 23 21}
    next_scenario=05_Linaera_the_Quick

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       dark_passage.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}

    [side]
        side=1
        controller=human
        team_name=Elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}
        {GOLD 180 160 140}

        # wmllint: recognize Erlornas
        {CHARACTER_STATS_ERLORNAS}
        [unit]
            {CHARACTER_STATS_LOMARFEL}
            x,y=22,35
        [/unit]

        facing=nw
        shroud=yes
    [/side]

    [side]
        side=2
        controller=ai
        hidden=yes
        recruit="Dwarvish Fighter, Dwarvish Ulfserker, Dwarvish Guardsman, Dwarvish Miner"
        {GOLD 75 85 95}
        {INCOME 5 7 9}
        team_name=Elves
        user_team_name= _ "Dwarves"
        type=Dwarvish Steelclad
        id=Dulthasol
        name=_ "Dulthasol"
        canrecruit=yes
        {AVOID_CAVE_ROCKS}

        [unit]
            type=Dwarvish Annalist
            id=Aigathas
            name= _ "Aigathas"
            unrenamable=yes
            x,y=21,13
        [/unit]

        facing=sw
    [/side]

    [side]
        side=3
        controller=ai
        recruit="Troll,Troll Rocklobber,Troll Whelp"
        {GOLD 90 105 115}
        {INCOME 2 4 6}
        team_name=Trolls
        user_team_name= _ "Stoneburner Tribe"
        {FLAG_VARIANT undead}
        type=Troll Shaman
        id=Äg
        name= _ "Äg"
        canrecruit=yes
        {AVOID_CAVE_ROCKS}

        facing=ne
    [/side]

    [side]
        side=4
        controller=ai
        recruit="Orcish Archer, Orcish Grunt, Goblin Spearman, Wolf Rider"
        {GOLD 45 55 65}
        {INCOME 2 4 6}
        team_name=Trolls
        user_team_name= _ "Tribe Moontusk"
        type=Orcish Crossbowman
        id=Badush
        name= _ "Badush"
        canrecruit=yes
        {AVOID_CAVE_ROCKS}

        facing=ne
    [/side]

    [side]
        side=5
        controller=ai
        recruit=""
        {GOLD 30 40 50}
        {INCOME 1 2 3}
        team_name=Monsters
        user_team_name= _ "Monsters"
        {AVOID_CAVE_ROCKS}
        #type=Orcish Crossbowman
        #id=Badush
        #name= _ "Badush"
        #canrecruit=yes
        #facing=ne

        #Used to hide some secrets throughout the map

        [unit]
            type=Cave Rock
            id=CR_1
            x,y=19,32
        [/unit]

        [unit]
            type=Cave Rock
            id=CR_2
            x,y=8,25
        [/unit]

        [unit]
            type=Cave Rock
            id=CR_3
            x,y=20,10
        [/unit]

        [unit]
            type=Cave Rock
            id=CR_4
            x,y=13,15
        [/unit]

        [unit]
            type=Cave Rock
            id=CR_5
            x,y=14,11
        [/unit]
    [/side]

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Defeat one enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Erlornas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Lomarfel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        #Starting Villages

        [capture_village]
	    side=1
	    x,y=19,32
        [/capture_village]
        [capture_village]
	    side=2
	    x,y=15,16
        [/capture_village]
        [capture_village]
	    side=2
	    x,y=13,17
        [/capture_village]
        [capture_village]
	    side=2
	    x,y=17,18
        [/capture_village]
        [capture_village]
	    side=2
	    x,y=17,18
        [/capture_village]
        [capture_village]
	    side=3
	    x,y=9,20
        [/capture_village]
        [capture_village]
	    side=4
	    x,y=12,29
        [/capture_village]
        [capture_village]
	    side=4
	    x,y=7,24
        [/capture_village]
        [capture_village]
	    side=4
	    x,y=19,27
        [/capture_village]
        [capture_village]
	    side=5
	    x,y=1,19
        [/capture_village]
        [capture_village]
	    side=5
	    x,y=3,14
        [/capture_village]

        {MODIFY_UNIT (side=1) facing nw}
    [/event]

    [event]
        name=start

        [message]
            speaker=Lomarfel
            message= _ "I can still smell trolls. I think there arw more in here."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "So do I. We should try to escape."
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "There might be another exit somewhere."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [modify_side]
            side=2
            hidden=no
        [/modify_side]

        [message]
            speaker=Lomarfel
            message= _ "There’s something else in this cave."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "More trolls?"
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "No. They look like short elves. Humans, perhaps."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "That’s a dwarf. An ancient enemy of our people. Let us hope it won’t attack."
        [/message]

        [message]
            speaker=second_unit
            message= _ "There’s elves in our caves. What are the doing this far from Wesmere?"
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "We are here to repel the orcish invaders from our lands! Do you come in peace?"
        [/message]

        [message]
            speaker=second_unit
            message= _ "We fight for the same goal. Orcs have settled in these caves. We will not attack you, at least for now."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [modify_side]
            side=2
            hidden=no
        [/modify_side]

        [message]
            speaker=second_unit
            message= _ "Elves! Gurk must have been killed!"
        [/message]

        [message]
            speaker=Lomarfel
            message= _ "More Trolls!"
        [/message]

        [message]
            speaker=Erlornas
            message= _ " We can’t go back now. We must get past them. Attack if you can."
        [/message]
    [/event]

    {CAVE_ROCK 19 32 CR_1}
    {CAVE_ROCK 8 25 CR_2}
    {CAVE_ROCK 20 10 CR_3}
    {CAVE_ROCK 13 15 CR_4}
    {CAVE_ROCK 14 11 CR_5}

    {HERODEATH_ERLORNAS}
    {HERODEATH_LOMARFEL}
[/scenario]
