#textdomain wesnoth-aoir
[textdomain]
    name="wesnoth-aoir"
    path="data/add-ons/An_Orcish_Incursion_Revised/translations"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=An_Orcish_Incursion_Revised
    icon="units/elves-wood/lord.png~TC(1,magenta)"
    background="data/core/images/story/wesmere.webp"
    image="data/add-ons/An_Orcish_Incursion/images/campaign_image.png"
    name= _ "An Orcish Incursion: Revised"
    abbrev= _ "AOIR"
    rank=15
    start_year="8 YW"
    end_year="9 YW"
    first_scenario=00_Kalian
    define="CAMPAIGN_AN_ORCISH_INCURSION_REVISED"
    description=_ "Defend the elves of Wesmere against strange invading hordes in the beginning of their bloodiest war in centuries.

" + _"(Novice level, 6 scenarios.)"

    {CAMPAIGN_DIFFICULTY EASY   "units/elves-wood/fighter/fighter.png~RC(magenta>red)" ( _ "Fighter") ( _ "Beginner")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/elves-wood/lord.png~RC(magenta>red)" ( _ "Lord") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/elves-wood/high-lord.png~RC(magenta>red)" ( _ "High Lord") ( _ "Challenging")}

    # Geographical and historical assumptions (ESR):
    #
    # As originally written by Josh Parsons, this campaign was not set in
    # any particular time or place.  I changed it to a few years after the
    # arrival of orcs on the Great Continent, and pinned it to the
    # northern marches of Wesmere.  Erlornas and his troops were originally
    # professional guards, but I've changed them to a scratch force of
    # civilians raused by a local noble and gradually militarizing.  Thus,
    # this becomes a story of how elves learned the nature of orcs and how
    # to cope.

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Josh Parsons"
        [/entry]
    [/about]
    [about]
        title = _ "Adaptation for mainline"
        [entry]
            name = "Eric S. Raymond"
        [/entry]
    [/about]
    [about]
        title = _ "Post 1.4 story and gameplay improvements"
        [entry]
            name = "Piotr Cychowski (cycholka)"
        [/entry]
    [/about]
    [about]
        title = _ "Artwork and Graphics Design"
        [entry]
            name="Bhoren"
            comment = "story art"
        [/entry]
        [entry]
            name="Kathrin Polikeit (Kitty)"
            comment = "portraits"
        [/entry]
    [/about]
    [about]
        title = _ "Editing, proofreading and gameplay testing"
        [entry]
            name = "Charlie Roselius (Jozrael)"
        [/entry]
        [entry]
            name = "Eric S. Raymond"
        [/entry]
        [entry]
            name = "vicza"
        [/entry]
    [/about]
    [about]
        #ALso thanks for making WoL, I copied several units from it
        title= _ "Current Maintainer and Ka’lian Map"
        [entry]
            name="Tahsin Jahin Khalid (Lord-Knightmare)"
        [/entry]
    [/about]
    [about]
        title= _ "1.15.x Difficulty Adjustments"
        [entry]
            name="Eric Gallager (egallager)"
        [/entry]
    [/about]
    [about]
        title= _ "Music"
        [entry]
            name="Mattias Westlund"
            comment = "Dark Passage"
        [/entry]
    [/about]
    [about]
        title= _ "Units"
        [entry]
            name="Eric S. Raymond (Esr)"
            comment = "Dwarvish Witness line"
        [/entry]
        [entry]
            name="Fmunoz"
            comment = "Elemental Sprites"
        [/entry]
        [entry]
            name="Iris Morelle (irydacea)"
            comment = "Elvish Hunter and Acolyte"
        [/entry]
        [entry]
            name="Neoriceisgood"
            comment = "Drake Hatchlings"
        [/entry]
        [entry]
            name="Neoskel"
            comment = "Stone Titan sprite"
        [/entry]
        [entry]
            name="Phil Barber (thespaceinvader)"
            comment = "Dwarvish Witness portrait"
        [/entry]
        [entry]
            name="SkyOne"
            comment = "Elemental Portraits"
        [/entry]
        [entry]
            name="Vincent Langner (Vyncyn)"
            comment = "Dwarvish Witness line sprites"
        [/entry]
        [entry]
            name="WTL"
            comment = "Elementals"
        [/entry]
    [/about]
    [about]
        title= _ "Unofficial Revision"
        [entry]
            name="Gothyoba"
        [/entry]
    [/about]

    # include floating "miss" text to help beginners, copied from TDG by Dalas
    [event]
        name=attacker misses
        first_time_only=no
        [floating_text]
            x,y=$second_unit.x,$second_unit.y
            text=_"<span size='x-small'>Miss</span>"
        [/floating_text]
    [/event]
    [event]
        name=defender misses
        first_time_only=no
        [floating_text]
            x,y=$unit.x,$unit.y
            text=_"<span size='x-small'>Miss</span>"
        [/floating_text]
    [/event]
[/campaign]

#ifdef CAMPAIGN_AN_ORCISH_INCURSION_REVISED
[binary_path]
    path="data/add-ons/An_Orcish_Incursion_Revised"
[/binary_path]
{~add-ons/An_Orcish_Incursion_Revised/utils}
[units]
    {~add-ons/An_Orcish_Incursion_Revised/units}
[/units]
{~add-ons/An_Orcish_Incursion_Revised/scenarios}
#endif

# wmllint: directory spelling Rualsha Urugha
