#textdomain wesnoth-aoir

#Copied from Wesnoth Mainline THoT on 1.19

#define ABILITY_INSPIRE
    # Canned definition of the Inspire ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire
        value="(25 * (level - other.level + 1))"
        cumulative=no
        name= _ "inspire"
        female_name= _ "female^inspire"
        description= _ "This unit can inspire own units that are next to it, making them fight better. Adjacent own units of lower or equal level will deal 25% more damage plus 25% for each level they are below the inspiring unit."
        special_note=_"The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level."
        affect_self=no
        [affect_adjacent]
            [filter]
                formula="level <= other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#Copied from WoL on 1.19

#define ABILITY_EARTH_RECUPERATION
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Mm*,Md*,Hh*,Hhd*,Uh*,Uu*,Uu*^*
            [/filter_location]
        [/filter_self]
        value=5
        id=healing
        name= _ "earth recuperation"
        description= _ "This unit will repair its body with the rocks found while in/on hills, caves, or mountains, thus recovering 5 HP in the process."
        name_inactive= _ "earth recuperation"
        description_inactive= _ "This unit will repair its body with the rocks found while in/on hills, caves, or mountains, thus recovering 5 HP in the process."
        affect_self=yes
    [/regenerate]
#enddef
