#textdomain wesnoth-aoir

#Copied from Harpies on 1.18

#define AMLA_SHRIEKER
   {AMLA_OPTION_SHRIEKERRANGED}
   {AMLA_OPTION_SHRIEKERAMBUSH}
   {AMLA_DEFAULT}
#enddef
#define AMLA_OPTION_SHRIEKERRANGED
    [advancement]
        max_times=-1
        description=_"Increased shriek damage"
        image=attacks/wail.png
        id=amla_shrieker_ranged
        strict_amla=yes
        [effect]
            apply_to=attack
            name=shriek
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
#define AMLA_OPTION_SHRIEKERAMBUSH
    [advancement]
        max_times=1
        description=_"Better evasion in forests and ambush"
        image=icons/cloak_leather_brown.png
        id=amla_shrieker_ambush
        strict_amla=yes
        [effect]
            apply_to=new_ability
            [abilities]
		{ABILITY_AMBUSH}
            [/abilities]
        [/effect]
        [effect]
            apply_to=defense
	    replace=yes
	    [defense]
        	forest=30
	    [/defense]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_PHANTOM
   {AMLA_OPTION_PHANTOMMELEE}
   {AMLA_OPTION_PHANTOMAMBUSH}
   {AMLA_DEFAULT}
#enddef
#define AMLA_OPTION_PHANTOMMELEE
    [advancement]
        max_times=-1
        description=_"Increased claw damage"
        image=attacks/claws-shadow.png
        id=amla_phantom_melee
        strict_amla=yes
        [effect]
            apply_to=attack
            name=deathclaws
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
#define AMLA_OPTION_PHANTOMAMBUSH
    [advancement]
        max_times=1
        description=_"Better evasion in forests and ambush"
        image=icons/cloak_leather_brown.png
        id=amla_phantom_ambush
        strict_amla=yes
        [effect]
            apply_to=new_ability
            [abilities]
		{ABILITY_AMBUSH}
            [/abilities]
        [/effect]
        [effect]
            apply_to=defense
	    replace=yes
	    [defense]
        	forest=30
	    [/defense]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
