#textdomain wesnoth-aoir

#Copied from WoL on 1.19

#define NOTE_EARTH_RECUPERATION
    [special_note]
        note= _ "This unit will repair its body with the rocks found while in/on hills, caves, or mountains, thus recovering 5 HP in the process. The effects of poison will not be prolonged or cured."
    [/special_note]
#enddef