#wesnoth wesnoth-aoir

#Copied from WoL on 1.19

#define TRAIT_RUBY
    [trait]
        id=ruby
        name= _ "ruby"
        description= _ "+1 melee damage, +1 HP"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_SAPPHIRE
    [trait]
        id=sapphire
        name= _ "sapphire"
        description= _ "Requires 20% less experience to advance"
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
    [/trait]
#enddef

#define TRAIT_EMERALD
    [trait]
        id=emerald
        name= _ "emerald"
        description= _ "+4 HP, +1 HP per level"
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=1
        [/effect]
    [/trait]
#enddef

#define EARTH_ELEMENTAL_TRAITS
    {TRAIT_ELEMENTAL}
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_RUBY}
#enddef