#textdomain wesnoth-aoir

#Code copied from WoL on 1.19 with modified image paths
#Originally by Iris

[unit_type]
    id=Elvish Acolyte
    name= _ "female^Elvish Acolyte"
    race=elf
    gender=female
    image="units/acolyte.png"
    profile="portraits/elves/sorceress.webp"

    hitpoints=31
    movement_type=woodland
    movement=5
    experience=44
    level=1
    alignment=neutral
    #Not necessary as this is a cutscene unit
    #advances_to=Elvish Ascetic
    cost=18
    usage=mixed fighter
    description= _ "Some young elf maidens have learnt to harness the power of faerie. Unlike the shamans, they lack healing capabilities but they are more skilled in close combat."

    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [resistance]
        arcane=110
    [/resistance]

    [attack]
        name=staff
        description=_ "staff"
        icon="attacks/druidstaff.png"
        type=impact
        range=melee
        damage=3
        number=3
        range=melee
    [/attack]
    [attack]
        name=faerie fire
        description=_ "faerie fire"
        icon=attacks/faerie-fire.png
        type=arcane
        damage=7
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "units/acolyte.png" "units/acolyte.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/acolyte.png" "units/acolyte.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                duration=75
                image="units/acolyte.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/acolyte.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]

        [frame]
            duration=75
            image="units/acolyte.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/acolyte.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/acolyte.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/acolyte.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/acolyte.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/acolyte.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            duration=25
            image="units/acolyte.png"
        [/frame]
        [frame]
            duration=50
            image="units/acolyte.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="units/acolyte.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="units/acolyte.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/acolyte.png"
        [/frame]
        [frame]
            duration=50
            image="unitsa/acolyte.png"
        [/frame]
    [/attack_anim]

    [healing_anim]
        start_time=-300
        [frame]
            duration=75
            image="units/acolyte.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            duration=75
            image="units/acolyte.png"
            halo="halo/elven/druid-healing2.png"
        [/frame]
        [frame]
            duration=75
            image="units/acolyte.png"
            halo="halo/elven/druid-healing3.png"
        [/frame]
        [frame]
            duration=75
            image="units/acolyte.png"
            halo="halo/elven/druid-healing4.png"
        [/frame]
        [frame]
            duration=75
            image="units/acolyte.png"
            halo="halo/elven/druid-healing5.png"
        [/frame]
        [frame]
            duration=75
            image="units/acolyte.png"
            halo="halo/elven/druid-healing6.png"
        [/frame]
        [frame]
            duration=75
            image="units/acolyte.png"
            halo="halo/elven/druid-healing7.png"
        [/frame]
        [frame]
            duration=75
            image="units/acolyte.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
    [/healing_anim]
[/unit_type]
