#textdomain wesnoth-aoir

#Code copied from Harpioes on 1.18 with modified image paths

[unit_type]
    id=Harpy Stalkerwing
    name= _ "Harpy Stalkerwing"
    race=harpy
    image="units/harpy-stalkerwing.png"
    profile="units/harpy-stalkerwing.png"
    hitpoints=41
    movement_type=harpyfly
    movement=6
    experience=80
    gender=female
    level=2
    alignment=chaotic
    advances_to=Harpy Nightgaunt,Harpy Shrieker
    cost=36
    usage=scout


    description= _ "The owl harpies' unparalleled stealth makes them a great asset in wars and skirmishes, where they spy and strike in the midst of enemy lines. 
As they tread further down this path of stalking and hunt, the wisps of magic they possess make them fade more and more within the darkness. "

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [defense]
        forest=40
	cave=-50
    [/defense]
    [movement_costs]
        cave=1
    [/movement_costs]
    [death]
        start_time=0
        [frame]
            image="units/harpy-stalkerwing-death[1~5].png:100,50*4,stalkerwing/harpy-stalkerwing-death6.png:200"
        [/frame]
    [/death]
    {DEFENSE_ANIM "units/harpy-stalkerwing-hit[1~3].png:75" "stalkerwing/harpy-stalkerwing.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [movement_anim]
        start_time=0
        [frame]
            image="units/harpy-stalkerwing-fly[1~6].png:100"
        [/frame]
    [/movement_anim]
    [pre_movement_anim]
	start_time=0
        [frame]
            image="units/harpy-stalkerwing-takeoff.png:100"
        [/frame]
    [/pre_movement_anim]
    [post_movement_anim]
	start_time=0
        [frame]
            image="units/harpy-stalkerwing-land.png:100"
        [/frame]
    [/post_movement_anim]

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-shadow.png
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset=0.0~0.2:300,0.2~0.7:200,0.7~0.2:200,0.2~0.0:100
        start_time=-400
        [frame]
            image="units/harpy-stalkerwing-talon[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS knife.ogg dagger-swish.wav -100}
    [/attack_anim]

[/unit_type]
