#textdomain wesnoth-aoir

#Code copied from WoL on 1.19 with modified image paths

[unit_type]
    id=Stone Titan
    name= _ "Stone Titan"
    race=elemental
    {EARTH_ELEMENTAL_TRAITS}
    image="units/stone-titan.png"
    {DEFENSE_ANIM "units/stone-titan.png" "units/elementals/stone-titan.png" {SOUND_LIST:DRAKE_HIT} }

    hitpoints=65
    movement_type=largefoot
    [resistance]
        blade=50
        fire=80
        impact=70
        pierce=40
        cold=80
        arcane=100
    [/resistance]
    [movement_costs]
        cave=1
    [/movement_costs]
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=fighter
    description=_ "Magi of immense power can animate an immense body of rock and transform it into a monster. Although not fast, the shear mass of the monster can cause quite a bit of damage."
    {NOTE_EARTH_RECUPERATION}

    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_EARTH_RECUPERATION}
    [/abilities]
    [attack]
        name=fist
        description=_ "fist"
        type=impact
        range=melee
        damage=14
        number=3
        icon=attacks/fist-troll.png
    [/attack]
    [attack]
        name=stone blade
        description=_"stone blade"
        type=blade
        range=melee
        damage=18
        number=2
        icon=attacks/blade-stone.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            duration=50
            image="units/stone-titan.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/stone-titan.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/stone-titan.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/stone-titan.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=stone blade
        [/filter_attack]
        [frame]
            duration=50
            image="units/stone-titan.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/elementals/stone-titan.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/elementals/stone-titan.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/stone-titan.png"
        [/frame]
    [/attack_anim]
[/unit_type]
