#textdomain wesnoth-aoir

#Code copied from WoL on 1.19

[race]
    id=elemental
    name= _ "race^Elemental"
    plural_name= _ "race^Elementals"
    num_traits=2
    undead_variation=null
    ignore_global_traits=yes
    description=_  "The word 'elemental' is a term used to describe a magical creature that is purely composed of elemental energy. Apparently, the creation of an elemental involves the presence of powerful, arcane magic. Therefore, they are often found in an area influenced by an extremely powerful force. Albeit a somewhat rare situation, they are also found under the control of very powerful mages, those who are adept with the manipulation of aura and elemental energy. Although their behavior and characteristics differ due to the different elements of which they are composed, they generally have no personality (except for some of the more powerful elementals or those that were created in a manner that would grant them personality), and are protective of the force that created them. In addition, an elemental obviously has the powers, abilities, etc. associated with the element of which it is composed."
    {TRAIT_ELEMENTAL}
[/race]
